<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
body{
    background-color: rgb(234, 222, 250);
}
    table { 
        border: 1px solid rgb(0, 0, 0); 
        margin-left: auto; 
        margin-right: auto; 
        background-color: rgb(28, 4, 38);
        border-radius: 10px;
        padding: 20px;
        margin-top:15%;
    } 
     
    input[type="button"] { 
        width: 100%; 
        padding: 20px 40px; 
        background-color: rgb(101, 53, 178); 
        color: white; 
        font-size: 24px; 
        font-weight: bold; 
        border: none; 
        border-radius: 5px; 
    } 
      
    input[type="text"] { 
        padding: 20px 30px; 
        font-size: 24px; 
        font-weight: bold; 
        border: none; 
        border-radius: 5px; 
        border: 2px solid black; 
    } 
    #result{
        background-color: rgba(159, 170, 176, 0.929);
    }
    #rightside{
        background-color: rgb(184, 144, 196);
    }
</style>
<body>
    
    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c" id="rightside"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/" id="rightside"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"id="rightside"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"id="rightside"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."id="rightside"></td> 
            <td><input type="button" value="=" id="rightside"></td> 
            <td><input type="button" value="+" id="rightside"''></td> 
        </tr> 
    </table> 
</body>
</html>